spring.application.name=zuul-server
server.port=8090


config.security.oauth.jwt.key=cualquiercosa


zuul.routes.auth2.service-id=recordlogs
zuul.routes.auth2.path=/api/record/**

spring.sleuth.sampler.probability=1.0
